{"version": 2, "width": 100, "height": 30, "timestamp": 1776866543, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[0.007386, "o", "$ shot build --output-dir ../build-channel\r\n"]
[0.107462, "o", "Building \u001b[36mlumen\u001b[0m 0.1.0 (build lua_0)\r\n"]
[0.107608, "o", "  \u001b[34mвҶ’\u001b[0m Installing 2 build dependenciesвҖҰ\r\n"]
[0.107661, "o", "\u001b[32mв Ӣ\u001b[0m Fetching repodata                                                                                 \r\u001b[2K\u001b[32mв ҷ\u001b[0m Fetching repodata                                                                                 "]
[0.113928, "o", "\r\u001b[2K"]
[0.113954, "o", "  \u001b[36m3137\u001b[0m repodata records loaded\r\n"]
[0.11444, "o", "\u001b[32mв Ӣ\u001b[0m Solving                                                                                           \r\u001b[2K\u001b[32mв ҷ\u001b[0m Solving                                                                                           "]
[0.148593, "o", "\r\u001b[2K"]
[0.148687, "o", "  Solved \u001b[36m84\u001b[0m packages in 0.0s\r\n"]
[0.150027, "o", "\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  \r\u001b[2K\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  "]
[0.150575, "o", "\r\u001b[2K\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2m\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mpcre2\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mpcre2\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m            "]
[0.150674, "o", "                      \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mpcre2 (+1)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mpcre2 (+1)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mpcre2 (+1)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.150689, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  "]
[0.150693, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mpcre2 (+2)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  "]
[0.150788, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mpcre2 (+2)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mxorg-libx11 (+3)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mxorg-libx11 (+3)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.150813, "o", "в”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mxorg-libx11 (+4)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  "]
[0.150934, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mxorg-libx11 (+4)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mxorg-libx11 (+5)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  "]
[0.151083, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mxorg-libx11 (+5)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mxorg-libx11 (+6)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  "]
[0.151269, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mxorg-libx11 (+6)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mxorg-libx11 (+7)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  "]
[0.151324, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mв Ғ\u001b[0m validate cache       [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m] \u001b[2mxorg-libx11 (+7)\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2m\u001b[0m                                  "]
[0.156113, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m\u001b[0m\r\n\u001b[32mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2mfonts-conda-forge (+76)\u001b[0m           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2mfonts-conda-forge (+76)\u001b[0m           "]
[0.156137, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2mfonts-conda-forge (+77)\u001b[0m           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11m\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     0/84 \u001b[2mfonts-conda-forge (+77)\u001b[0m           "]
[0.201571, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв Ғ\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғ\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     3/84 \u001b[2mfonts-conda-ecosystem (+80)\u001b[0m       "]
[0.25516, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв ү\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв•ҫ\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]     9/84 \u001b[2mfonts-conda-ecosystem (+74)\u001b[0m       "]
[0.305539, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв ү\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]    20/84 \u001b[2mfonts-conda-ecosystem (+63)\u001b[0m       "]
[0.349797, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв ү\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•ҫ\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]    31/84 \u001b[2mfonts-conda-ecosystem (+52)\u001b[0m       "]
[0.398988, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв ҷ\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•ҫ\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]    34/84 \u001b[2mfonts-conda-ecosystem (+49)\u001b[0m       "]
[0.450181, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв ҷ\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•ҫ\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]    44/84 \u001b[2mfonts-conda-ecosystem (+39)\u001b[0m       "]
[0.526974, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв ҡ\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]    54/84 \u001b[2mfonts-conda-ecosystem (+29)\u001b[0m       "]
[0.564536, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв ’\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•ҫ\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]    59/84 \u001b[2mfonts-conda-ecosystem (+24)\u001b[0m       "]
[0.61122, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв ’\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•ҫ\u001b[37m\u001b[2mв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m]    60/84 \u001b[2mfonts-conda-ecosystem (+23)\u001b[0m       "]
[0.662491, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв ’\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•ҫ\u001b[37m\u001b[2mв”Җв”Җ\u001b[0m\u001b[0m]    72/84 \u001b[2mfonts-conda-ecosystem (+11)\u001b[0m       "]
[0.718456, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв Ӯ\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2mв”Җ\u001b[0m\u001b[0m]    79/84 \u001b[2mglib-tools (+4)\u001b[0m                   "]
[0.766434, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв Ӯ\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•ҫ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    81/84 \u001b[2mncurses (+2)\u001b[0m                      "]
[0.840404, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв Ӯ\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    82/84 \u001b[2mgtk3 (+1)\u001b[0m                         "]
[0.867053, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв ’\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    82/84 \u001b[2mgtk3 (+1)\u001b[0m                         "]
[0.972086, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв І\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    82/84 \u001b[2mgtk3 (+1)\u001b[0m                         "]
[0.991583, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[32mв І\u001b[0m installing packages  [00:00:00] [\u001b[38;5;11mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    83/84 \u001b[2mgtk3\u001b[0m                              "]
[1.001684, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв І\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2m\u001b[0m                                  "]
[1.07499, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ҙ\u001b[0m installing packages  [00:00:00] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[1.180132, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:01] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[1.285372, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв „\u001b[0m installing packages  [00:00:01] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[1.390362, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв „\u001b[0m installing packages  [00:00:01] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[1.494257, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:01] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[1.599443, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв  \u001b[0m installing packages  [00:00:01] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[1.703545, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв  \u001b[0m installing packages  [00:00:01] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[1.807164, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:01] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[1.910212, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ұ\u001b[0m installing packages  [00:00:01] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[2.013858, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв –\u001b[0m installing packages  [00:00:01] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[2.116836, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:01] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[2.221632, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв җ\u001b[0m installing packages  [00:00:02] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[2.326693, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв җ\u001b[0m installing packages  [00:00:02] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[2.430055, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:02] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[2.531526, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв “\u001b[0m installing packages  [00:00:02] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[2.633638, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ӣ\u001b[0m installing packages  [00:00:02] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[2.735168, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ү\u001b[0m installing packages  [00:00:02] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[2.839262, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ҳ\u001b[0m installing packages  [00:00:02] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[2.939432, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ҳ\u001b[0m installing packages  [00:00:02] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[3.04344, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:02] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[3.146248, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:02] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[3.246698, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ү\u001b[0m installing packages  [00:00:03] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[3.350344, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ҷ\u001b[0m installing packages  [00:00:03] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[3.454749, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ҡ\u001b[0m installing packages  [00:00:03] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[3.55593, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:03] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[3.66037, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ӯ\u001b[0m installing packages  [00:00:03] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[3.764569, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ӯ\u001b[0m installing packages  [00:00:03] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[3.865343, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:03] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[3.96878, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв І\u001b[0m installing packages  [00:00:03] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[4.069549, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ҙ\u001b[0m installing packages  [00:00:03] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[4.171356, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:04] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[4.275856, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв „\u001b[0m installing packages  [00:00:04] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[4.380552, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв „\u001b[0m installing packages  [00:00:04] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[4.485468, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:04] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[4.588972, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв  \u001b[0m installing packages  [00:00:04] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[4.693097, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв  \u001b[0m installing packages  [00:00:04] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[4.793886, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:04] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[4.898989, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ұ\u001b[0m installing packages  [00:00:04] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[5.003937, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв –\u001b[0m installing packages  [00:00:04] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[5.107833, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:04] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[5.208986, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв җ\u001b[0m installing packages  [00:00:05] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[5.311941, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв җ\u001b[0m installing packages  [00:00:05] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[5.413516, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:05] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[5.517818, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв “\u001b[0m installing packages  [00:00:05] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[5.619883, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ӣ\u001b[0m installing packages  [00:00:05] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[5.720748, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ү\u001b[0m installing packages  [00:00:05] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[5.823501, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ҳ\u001b[0m installing packages  [00:00:05] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gdk-pixbuf (bin/.gdk-pixbuf-post-link.sh)\u001b[0m                                                                "]
[5.87305, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ҳ\u001b[0m installing packages  [00:00:05] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2m\u001b[0m                                  "]
[5.873201, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ҳ\u001b[0m installing packages  [00:00:05] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for librsvg (bin/.librsvg-post-link.sh)\u001b[0m                                                                      "]
[5.928573, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ҳ\u001b[0m installing packages  [00:00:05] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for librsvg (bin/.librsvg-post-link.sh)\u001b[0m                                                                      "]
[6.031411, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ҳ\u001b[0m installing packages  [00:00:05] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2m\u001b[0m                                  "]
[6.031641, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ҳ\u001b[0m installing packages  [00:00:05] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[6.033323, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:05] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[6.136279, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:05] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[6.23974, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ү\u001b[0m installing packages  [00:00:06] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[6.344076, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ҷ\u001b[0m installing packages  [00:00:06] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[6.447407, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ҡ\u001b[0m installing packages  [00:00:06] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[6.552083, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:06] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[6.652896, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ӯ\u001b[0m installing packages  [00:00:06] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[6.757996, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ӯ\u001b[0m installing packages  [00:00:06] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[6.859017, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:06] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[6.963522, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв І\u001b[0m installing packages  [00:00:06] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[7.065358, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ҙ\u001b[0m installing packages  [00:00:06] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[7.169114, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:07] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[7.269659, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв „\u001b[0m installing packages  [00:00:07] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[7.372211, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв „\u001b[0m installing packages  [00:00:07] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[7.473487, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:07] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[7.577187, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв  \u001b[0m installing packages  [00:00:07] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[7.679958, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв  \u001b[0m installing packages  [00:00:07] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[7.783701, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:07] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[7.883928, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ұ\u001b[0m installing packages  [00:00:07] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[7.984535, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв –\u001b[0m installing packages  [00:00:07] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[8.088989, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:07] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[8.193513, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв җ\u001b[0m installing packages  [00:00:08] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[8.295235, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв җ\u001b[0m installing packages  [00:00:08] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[8.398021, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:08] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[8.501379, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв “\u001b[0m installing packages  [00:00:08] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[8.606493, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ӣ\u001b[0m installing packages  [00:00:08] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[8.710524, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ү\u001b[0m installing packages  [00:00:08] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[8.815519, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ҳ\u001b[0m installing packages  [00:00:08] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[8.91985, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ҳ\u001b[0m installing packages  [00:00:08] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[9.023891, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:08] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[9.127925, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:08] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[9.233079, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ү\u001b[0m installing packages  [00:00:09] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[9.336945, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ҷ\u001b[0m installing packages  [00:00:09] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[9.437844, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ҡ\u001b[0m installing packages  [00:00:09] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[9.538115, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:09] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[9.640988, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ӯ\u001b[0m installing packages  [00:00:09] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[9.743419, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ӯ\u001b[0m installing packages  [00:00:09] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[9.848172, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:09] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[9.950859, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв І\u001b[0m installing packages  [00:00:09] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[10.054271, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ҙ\u001b[0m installing packages  [00:00:09] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[10.156862, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:10] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[10.260199, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв „\u001b[0m installing packages  [00:00:10] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[10.365273, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв „\u001b[0m installing packages  [00:00:10] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[10.469444, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:10] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[10.571759, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв  \u001b[0m installing packages  [00:00:10] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[10.676496, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв  \u001b[0m installing packages  [00:00:10] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[10.777562, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:10] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[10.87857, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ұ\u001b[0m installing packages  [00:00:10] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[10.981164, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв –\u001b[0m installing packages  [00:00:10] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[11.084275, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:10] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[11.188947, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв җ\u001b[0m installing packages  [00:00:11] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[11.293104, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв җ\u001b[0m installing packages  [00:00:11] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[11.398136, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:11] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[11.499068, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв “\u001b[0m installing packages  [00:00:11] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for gtk3 (bin/.gtk3-post-link.sh)\u001b[0m                                                                            "]
[11.573051, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв “\u001b[0m installing packages  [00:00:11] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2m\u001b[0m                                  "]
[11.573186, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв “\u001b[0m installing packages  [00:00:11] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[11.599327, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ӣ\u001b[0m installing packages  [00:00:11] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[11.700181, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ү\u001b[0m installing packages  [00:00:11] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[11.804996, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ҳ\u001b[0m installing packages  [00:00:11] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[11.909456, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ҳ\u001b[0m installing packages  [00:00:11] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[12.011985, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:11] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[12.114368, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:11] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[12.21907, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ү\u001b[0m installing packages  [00:00:12] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[12.320841, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ҷ\u001b[0m installing packages  [00:00:12] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[12.4243, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ҡ\u001b[0m installing packages  [00:00:12] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[12.528908, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:12] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[12.631482, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ӯ\u001b[0m installing packages  [00:00:12] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[12.736386, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ӯ\u001b[0m installing packages  [00:00:12] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[12.840542, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:12] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[12.942595, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв І\u001b[0m installing packages  [00:00:12] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[13.042797, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ҙ\u001b[0m installing packages  [00:00:12] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[13.144548, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:12] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[13.247051, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв „\u001b[0m installing packages  [00:00:13] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[13.351873, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв „\u001b[0m installing packages  [00:00:13] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[13.455709, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:13] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[13.556306, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв  \u001b[0m installing packages  [00:00:13] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[13.65696, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв  \u001b[0m installing packages  [00:00:13] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[13.761044, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ө\u001b[0m installing packages  [00:00:13] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[13.862211, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ұ\u001b[0m installing packages  [00:00:13] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[13.962583, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв –\u001b[0m installing packages  [00:00:13] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[14.067647, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:13] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[14.171465, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв җ\u001b[0m installing packages  [00:00:14] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[14.273789, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв җ\u001b[0m installing packages  [00:00:14] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[14.37476, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ’\u001b[0m installing packages  [00:00:14] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[14.478915, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв “\u001b[0m installing packages  [00:00:14] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[14.58032, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ӣ\u001b[0m installing packages  [00:00:14] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[14.685011, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв ү\u001b[0m installing packages  [00:00:14] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[14.789073, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ҳ\u001b[0m installing packages  [00:00:14] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[14.892515, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ҳ\u001b[0m installing packages  [00:00:14] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[14.997393, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:14] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mrunning post-link script for graphviz (bin/.graphviz-post-link.sh)\u001b[0m                                                                    "]
[15.000825, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:14] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2m\u001b[0m                                  "]
[15.001725, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:14] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mtook 849ms\u001b[0m                        "]
[15.001763, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32mвң”\u001b[0m validate cache       \u001b[2m84 packages in 5ms\u001b[0m\r\n\u001b[2mв Ғ\u001b[0m installing packages  [00:00:14] [\u001b[33m\u001b[2mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37m\u001b[2m\u001b[0m\u001b[0m]    84/84 \u001b[2mtook 849ms\u001b[0m                        "]
[15.001875, "o", "\r\u001b[2K\u001b[32mвң”\u001b[0m installing packages  \u001b[2mtook 849ms\u001b[0m                                                                   "]
[15.00444, "o", "\u001b[32mвң”\u001b[0m Environment updated in 14.9s\r\n  Activate with:  eval $(shot shell-hook)\r\n"]
[15.004604, "o", "  \u001b[34mвҶ’\u001b[0m Running build script `build.lua`\r\n"]
[15.907593, "o", "[moonshot] Building lumen 0.1.0 (build 0)\r\n[moonshot] PREFIX    = /var/folders/f0/fk64f84s2w9922ft4nm91t4w0000gn/T/.tmpXFrQLv/install_prefix\r\n[moonshot] SRC_DIR   = /private/tmp/shot-demo/lumen-build\r\n"]
[15.937134, "o", "  \u001b[34mвҶ’\u001b[0m Packing 3 filesвҖҰ\r\n"]
[15.937906, "o", "  \u001b[34mвҶ’\u001b[0m Indexing channel at /private/tmp/shot-demo/lumen-build/../build-channel\r\n"]
[16.060945, "o", "\u001b[32mвң”\u001b[0m Built \u001b[36mlumen-0.1.0-lua_0.conda\u001b[0m\r\n  package вҶ’ /private/tmp/shot-demo/lumen-build/../build-channel/noarch/lumen-0.1.0-lua_0.conda\r\n  channel вҶ’ /private/tmp/shot-demo/lumen-build/../build-channel\r\n"]
